apiVersion: v1
kind: ConfigMap
metadata:
  name: pgadmin-servers-json
  labels:
    app: pgadmin
data:
  servers.json: |
    {
      "Servers": {
          "1": {
              "Name": "Gerrit Review Database",
              "Group": "Servers",
              "Host": "gerrit-reviewdatabase",
              "Port": 5432,
              "MaintenanceDB": "reviewdb",
              "Username": "postgres",
              "SSLMode": "prefer",
              "SSLCert": "<STORAGE_DIR>/.postgresql/postgresql.crt",
              "SSLKey": "<STORAGE_DIR>/.postgresql/postgresql.key",
              "SSLCompression": 0,
              "Timeout": 10,
              "UseSSHTunnel": 0,
              "TunnelPort": "22",
              "TunnelAuthentication": 0
          },
          "2": {
              "Name": "Sonarqube",
              "Group": "Servers",
              "Host": "sonarqube-database",
              "Port": 5432,
              "MaintenanceDB": "sonarqube",
              "Username": "postgres",
              "SSLMode": "prefer",
              "SSLCert": "<STORAGE_DIR>/.postgresql/postgresql.crt",
              "SSLKey": "<STORAGE_DIR>/.postgresql/postgresql.key",
              "SSLCompression": 0,
              "Timeout": 10,
              "UseSSHTunnel": 0,
              "TunnelPort": "22",
              "TunnelAuthentication": 0
          }
      }
    }