kind: Service
apiVersion: v1
metadata:
  name: sonarqube-service
  labels:
    app: sonarqube
spec:
  type: NodePort
  selector:
    component: sonarqube
  ports:
    - port: 9000
      nodePort: 31700
      name: "http"
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: sonarqube-statefulset
  labels:
    app: sonarqube
spec:
  serviceName: sonarqube-service
  replicas: 1
  selector:
    matchLabels:
      app: sonarqube
  template:
    metadata:
      labels:
        app: sonarqube
        component: sonarqube
    spec:
      containers:
        - name: sonarqube-container
          # https://hub.docker.com/_/sonarqube
          image: sonarqube:8.3.1-developer
          resources:
            limits:
              memory: "2048Mi"
              cpu: "400m"
          env:
            - name: sonar.jdbc.url
              value: "jdbc:postgresql://sonarqube-database-service/sonarqube"
            - name: sonar.jdbc.username
              valueFrom:
                secretKeyRef:
                  name: sonarqube-secret
                  key: postgresql_username
            - name: sonar.jdbc.password
              valueFrom:
                secretKeyRef:
                  name: sonarqube-secret
                  key: postgresql_password
          volumeMounts:
            - name: sonarqube-conf-persistentvolumeclaim
              mountPath: /opt/sonarqube/conf
            - name: sonarqube-data-persistentvolumeclaim
              mountPath: /opt/sonarqube/data
            - name: sonarqube-logs-persistentvolumeclaim
              mountPath: /opt/sonarqube/logs
            - name: sonarqube-extensions-persistentvolumeclaim
              mountPath: /opt/sonarqube/extensions
  volumeClaimTemplates:
    - metadata:
        name: sonarqube-conf-persistentvolumeclaim
        labels:
          app: sonarqube
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 128Mi
    - metadata:
        name: sonarqube-data-persistentvolumeclaim
        labels:
          app: sonarqube
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 1Gi
    - metadata:
        name: sonarqube-logs-persistentvolumeclaim
        labels:
          app: sonarqube
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 128Mi
    - metadata:
        name: sonarqube-extensions-persistentvolumeclaim
        labels:
          app: sonarqube
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 512Mi
