---
- name: Install coreDNS
  gather_facts: false
  hosts: all
  vars_prompt:
    - name: cluster_domain
      default: cluster.internal
      private: false
    - name: namespace
      default: external-dns
      private: false
    - name: tld_hostname
      default: example.org
      private: false
    - name: delete_namespace
      default: false
      private: false
  tasks:
    - name: Delete namespace
      command: "kubectl delete namespace {{ namespace }}"
      when: "delete_namespace|bool"
    - name: copy manifests
      become: true
      copy:
        src: ./1.9b_externaldns-coredns/
        dest: /tmp/
        directory_mode: yes
        mode: 0777
        owner: vagrant
    - name: Template manifests
      become: true
      template:
        src: "./1.9b_externaldns-coredns/{{ item }}"
        dest: "/tmp/{{ item }}"
        owner: vagrant
        mode: '0777'
      with_items:
        - cilium-etcd-operator.yaml
        - coredns-values.yml
        - external-dns-values.yaml
        - load-balancer.yml
    - name: Add helm repository
      command: "helm repo add {{ item.name }} {{ item.url }}"
      with_items:
        - name: stable
          url: https://charts.helm.sh/stable
        - name: bitnami
          url: https://charts.bitnami.com/bitnami
      notify: Update helm repository
    - name: Install coredns helm chart
      shell:
        cmd: |
          helm upgrade \
            --install \
            --create-namespace \
            --namespace={{ namespace }} \
            --values=/tmp/coredns-values.yml \
            coredns \
            stable/coredns
    - name: Apply manifests
      command: "kubectl apply -f /tmp/{{ item }}"
      with_items:
        - etcd-crd.yaml
        - cilium-etcd-operator.yaml
    - name: Install etcd cluster helm chart
      shell:
      # Namespace kube-system?
        cmd: |
          helm upgrade \
            --install \
            --create-namespace \
            --set=customResources.createEtcdClusterCRD=true \
            --namespace={{ namespace }} \
            my-etcd-op \
            stable/etcd-operator
    - name: Install ExternalDNS Container helm chart
      shell:
        cmd: |
          helm upgrade \
            --install \
            --create-namespace \
            --values=/tmp/external-dns-values.yaml \
            --namespace={{ namespace }} \
            external-dns \
            bitnami/external-dns
    - name: Expose DNS service
      command: "kubectl apply -f /tmp/load-balancer.yml"
    # TODO: Make node use this dns as well
    # - name: Copy netplan config to temp
    #   become: true
    #   copy:
    #     remote_src: true
    #     src: /etc/netplan/01-netcfg.yaml
    #     dest: /tmp/
    #     mode: 0777
    #     owner: vagrant
    # - name: Get public IP for CoreDNS externalDNS
    #   become: false
    #   command: "kubectl --namespace={{ namespace }} get service coredns-public --output jsonpath='{.status.loadBalancer.ingress[*].ip}'"
    #   register: dns_ip
    # - name: Update netplan config file
    #   shell:
    #     cmd: |
    #       docker run --rm \
    #                  -v /tmp/:/workdir mikefarah/yq \
    #                 yq {{ item.yq }} \
    #                 > {{ item.output }} \
    #                 && chown vagrant {{ item.output }} \
    #                 && chmod 777 {{ item.output }}
    #   with_items:
    #     - yq: "new network.ethernets.eth0.nameservers.addresses[+] {{ dns_ip.stdout_lines[0] }}"
    #       output: dns-key.yml
    #     - yq: "merge --arrays append dns-key.yml 01-netcfg.yaml"
    #       output: 01-netcfg.yaml.new
    # - name: Copy final netcfg
    #   command: cp /tmp/01-netcfg.yaml.new /etc/netplan/01-netcfg.yaml
    # - name: Apply configuration
    #   command: netplan apply
    # - name: Restart network server
    #   command: systemctl restart system-networkd
  handlers:
    - name: Update helm repository
      include_tasks: _update_helm_repositories.yml
