version: "3.7"

services:

  # Smallest base system; as a scratch file - to keep composer valid
  scratch:
    image: alpine:3.10.3
  # https://hub.docker.com/_/vault
  # vault:
  #   container_name: vault
  #   image: vault:1.3.0-beta1
  #   container_name: vault
  #   ports:
  #     - "14820:8200"
    # volumes:
    #   - vault-file:/vault/file
    #   - vault-logs:/vault/logs
    # environment:
    #   - VAULT_DEV_ROOT_TOKEN_ID=

networks:
  default:
    name: security
  external:
    name: internal