$schema: "https://json-schema.org/draft/2020-12/schema"
id: "context/env.jsonschema.yaml"
title: Env context
description: This context changes for each step in a job. You can access this context from any step in a job. This object contains the properties listed below.
type: object
additionalProperties: false
patternProperties:
  "^[a-zA-Z_]+[a-zA-Z0-9_]*$":
    type: string
