[defaults]
stdout_callback=community.general.yaml
# callbacks_enabled=ansible.posix.profile_tasks, ansible.posix.timer
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
