auth:
  rbac:
    enabled: true
    rootPassword: BDvQMmluQy
  client:
    enableAuthentication: true
    secureTransport: true
    certFilename: client.pem
    certKeyFilename: client-key.pem
    caFilename: ca.pem
    existingSecret: etcd-client-tls
persistence:
  enabled: false
