apiVersion: v1
kind: Service
metadata:
  namespace: external-dns
  name: coredns-public
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  type: LoadBalancer
  ports:
    # Should be available in kubernetes 1.20
    # - port: 53
    #   targetPort: 53
    #   protocol: TCP
    #   name: dns-tcp
    - port: 53
      targetPort: 53
      protocol: UDP
      name: dns-udp
  selector:
    app.kubernetes.io/name: coredns
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: dns-coredns
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: dns.example.org
    http:
      paths:
      - backend:
          serviceName: coredns-coredns
          servicePort: 53