version: "3.7"

services:
  
  # https://hub.docker.com/r/sonatype/nexus3/
  nexus3:
    container_name: "nexus3"
    image: sonatype/nexus3:3.19.1
    restart: always
    ports:
      - "10443:8081"

volumes:
  portainer_data:
