version: "3.7"

services:

  # https://hub.docker.com/_/rabbitmq
  rabbitmq:
    container_name: "rabbitmq"
    image: rabbitmq:3.8.0

  # https://github.com/wurstmeister/kafka-docker
  kafka:
    container_name: "kafka"
    image: bitnami/kafka:2.3.1