GERRIT_USER=${GERRIT_USER:-admin}
GERRIT_PASSWORD=${GERRIT_PASSWORD:-secret}
GERRIT_URL=${GERRIT_URL:-gerrit.home.arpa}
GERRIT_NAMESPACE=${GERRIT_NAMESPACE:-gerrit}
GERRIT_TEMP_SSHKEY=${GERRIT_TEMP_SSHKEY:-/tmp/sshkey}
GERRIT_ROOT_PWD=$(git rev-parse --show-toplevel)
