version: "3.7"

services:

  # https://hub.docker.com/_/ghost
  # ghost:
  #   container_name: ghost
  #   image: ghost:3.0.2

  # https://hub.docker.com/_/redmine
  openproject:
    container_name: redmine
    image: redmine:4.0.5
    restart: always
    ports:
      - "15080:3000"

  # https://hub.docker.com/_/xwiki
  # xwiki:
  #   container_name: xwiki
  #   image: xwiki:11.9-postgres-tomcat

networks:
  default:
    name: social
  external:
    name: internal
